html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}

:root {
    --background-header: #ffffff;
    --cloud: #F4F4FD;
    --background-body: #E5E5E5;
    --navy-blue: #2E2F42;
    --slate: #434455;
    --CORNFLOWER: #E7E9FC;
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --LIGHT_SLATE: #8e8f99;
}


    .body {
        position: relative;
        font-family: 'Roboto';
        font-style: normal;
        width: 428px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        background-color: var(--background-header);
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
        

    }
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

            /* MODAL */
            
    .backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
                
        background: rgba(46, 47, 66, 0.4);
        transition-property: opacity;
        transition: 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .backdrop.is-hidden {
        opacity: 0;
        pointer-events: none;
    }

    .modal {
        position: absolute;
        width: 392px;
        height: 579px;
        left: 50%;
        top: 96px;
        transform: translateX(-50%);
        padding: 24px 16px;
        
        background: #FCFCFC;
        border-radius: 4px;
    }
    .click-button {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        transition-property: background-color;
        transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);
    }
    .click-button:hover,
    .click-button:focus {
        background-color: var(--ocean);
        
    }    
    .click-button:hover .click,
    .click-button:focus .click {
        fill: var(--background-header);
    }
    .click {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        margin-left: auto;
        transition-property: fill;
        transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);
    }
    .form-group-label {
        margin-top: 8px;
    }
    .form-group {
        margin: 0;
        margin-top: 48px;
        padding: 0;
        border: 0;
    }
    .form-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        
        text-align: center;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        
        color: var(--navy-blue);
    }
    .form-label {
        display: inline-block;
        position: relative;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;    
        letter-spacing: 0.01em;
            
        color: var(--LIGHT_SLATE);
    }
    .form-input {
        width: 360px;
        height: 40px;
        margin-top: 4px;
        padding-left: 38px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
    
        transition-property: outline;
        transition: 250ms cubic-bezier(0.4, 0.2, 0, 1);
    }
    .form-input-comment {
        width: 360px;
        height: 120px;
        margin-top: 4px;
        padding: 8px 8px 8px 16px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        resize: none;
    
        transition-property: outline;
        transition: 250ms cubic-bezier(0.4, 0.2, 0, 1);
        
    }
    .form-icon {
        position: absolute;
        left: 19px;
        bottom: 14px;
        transition-property: fiil;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .form-input:focus + .form-icon {
        fill: var(--iris);
    }
    .form-input:focus-visible,
    .form-input-comment:focus-visible {
        outline: 1px solid var(--iris);
    }
    .modal-button {
        display: block;
        width: 170px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px 32px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        
        background: var(--iris);
        
        font-weight: 600;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.04em;
        
        color: var(--background-header);
    }
    .comment {
        padding-left: 16px;
    }
    .form-checkbox {
        display: inline;
    }
    .form-checkbox {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;    
        letter-spacing: 0.04em;
        margin: 0;
        
        color: #757575;
    }
    .form-checkbox-span {
        color: var(--iris);
    }
    /* MODAL-MENU */

    .modalmenu.is-open {
        opacity: 0;
        pointer-events: none;
        
    }
    

    .modalmenu {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 428px;
        height: 796px;
        padding: 40px;

        background: var(--background-header);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }
    .modalmenu .click-button {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    .modalmenu-page {
        list-style: none;
        margin-top: 40px;
        margin-bottom: 0;
        padding: 0;
    }

    .modalmenu-page li {
        margin-bottom: 40px;
    }

    .modalmenu-page .nav {
        text-decoration: none;
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        
        letter-spacing: 0.02em;
        text-transform: capitalize;
        
        color: var(--navy-blue);
        transition-property: color;
        transition: 250ms cubic-bezier(0.4, 0.2, 0, 1);
    }
    .modalmenu-page .nav:focus,
    .modalmenu-page .nav:hover {
        color: var(--ocean);
    }


    .modalmenu-contacts {
        margin-top: 284px;
    }

    .modalmenu-contacts .tel {
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        text-decoration: none;

        text-transform: capitalize;
        
        color: var(--iris);
    }

    .modalmenu-contacts .mail {
        display: block;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-decoration: none;
        
        letter-spacing: 0.02em;
        
        color: var(--slate);

        margin-top: 40px;
        transition-property: color;
        transition: 250ms cubic-bezier(0.4, 0.2, 0, 1);

    }
    .modalmenu-contacts .mail:focus,
    .modalmenu-contacts .mail:hover {
        color: var(--ocean);
    }


    .modalmenu-social {
        margin-top: 48px;
        margin-bottom: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 56px;

    }

    .header {
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: var(--background-header);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }
        
    .header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        
    .logo {
        text-decoration: none;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        
        color: var(--navy-blue);
    }
    .accent {
        color: var(--iris);
    }
        
    .header-button {
        background-color: var(--background-header);
        border: none;
    }
        
    .menunav {
        display: none;
    }
        
    .contacts {
        display: none;
    }
        
        /* HERO */
        
    .hero {
        
        text-align: center;
        padding-top: 110px; 
        padding-bottom: 110px;
        background-color: var(--navy-blue);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url(../images/people-office1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .hero-title {
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        width: 317px;
        height: 80px;
    }
        
    .hero-title-text {
        margin: 0;
        font-weight: 500;
        font-size: 36px;
        line-height: 1.11;
        
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        
        color: var(--background-header);
    }
        
    .button {
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        padding: 16px 32px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        background: var(--iris);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.04em;
        color: var(--background-header);
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .button:active {
        background-color: var(--ocean);
    }
        
        /* advantage */
        
    .advantage {
        


        padding-top: 96px;
        padding-bottom: 96px;
    }
    .advantage-flex {
        margin: 0;
        padding: 0;
        list-style: none;
    }
        
    .advantage-title {
        margin-top: 72px;
        margin-bottom: 0;
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        
        color: var(--navy-blue);
    }
        
    .advantage .text {
        margin-top: 8px;
        margin-bottom: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.02em;
        
        color: var(--slate);
    }
        
    .advantage h2 {
        display: none;
    }
    .advantage-list {
        display: none;
    }
    .contacts-mail:hover,
    .contacts-mail:focus {
        color: var(--ocean);
}
        
        /* TEAM */
        
    .team {
        width: 428px;
        background-color: var(--cloud);
        padding: 96px 82px;
    }
    .team li {
        list-style: none;
    }
        
    .team .title {
        margin: 0;
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        
        color: var(--navy-blue);
    }
    .team-flex {
        margin: 0;
        padding: 0;
    }
    .team-list {
        padding-top: 72px;
    }
        
    .team-images {
        display: block;
    }
        
    .team-card {
        max-width: 264px;
        padding: 32px 14px;
        background: var(--background-header);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
    }
        
    .team-name {

        max-width: 100%;
        display: block;
        margin: 0;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
            
        text-align: center;
        letter-spacing: 0.02em;
               
        color: var(--navy-blue);
    }
    .team-card .text {
        max-width: 100%;
        display: block;
        margin-top: 8px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
            
        text-align: center;
        letter-spacing: 0.02em;
               
        color: var(--slate);
    }
        
    .team-nav {
        padding: 0;
        margin-top: 12px;
        display: flex;
        list-style: none;
        justify-content: space-between;
    }
    .team-nav-soc {
        max-width: 100%;
        display: block;
    }
        
    .clients {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    
    .clients-icon {
        display: block;
        max-width: 100%;
        height: auto;
    }
    .clients .title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 0;
        
        color: #212121;
    }
    .clients-list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
        margin-top: 16px;
    }
        
    .clients-card {
        display: block;
        max-width: 100%;
        height: auto;
        margin-top: 56px;
                
        padding: 16px 40px;
        border: 1px solid var(--LIGHT_SLATE);
        border-radius: 4px;
        fill: #AFB1B8;
        transition-property: fill;
        transition-property: border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .clients-card:hover,
    .clients-card:focus {
        fill: var(--ocean);
        border: 1.5px solid var(--ocean);
    }
    
    
    
    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
        background-color: var(--navy-blue);
    }
    .footer-logo {
        display: flex;
        justify-content: center;
        color: var(--cloud);
        margin-left: auto;
        margin-right: auto;
    }
    
    .address {
        margin-top: 16px;
        margin-bottom: 0;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.02em;
        line-height: 1.5;  
        color: var(--CORNFLOWER);
    }
    
    .soc {
        margin-top: 72px;
        
    }
    .social {
        
        margin: 0;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.02em;
        
        color: var(--background-header);
    }
    .footer-nav {
        margin-top: 16px;
        display: flex;
        justify-content: center;
        gap: 16px;
    }
    .nav-social {
        fill: rgba(255, 255, 255, 0.1);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
    }
    
    .nav-social:focus,
    .nav-social:hover {
        fill: #31D0AA;
    }
    
    .sub {
        margin-top: 72px;
        padding: 0;

        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;

    }
    .subscribe-title {
        margin: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        
        letter-spacing: 0.02em;
        
        color: var(--background-header);
    }

    .subscribe-button-input {
        width: 264px;

        padding-left: 16px;
        
        height: 40px;
        background-color: var(--navy-blue);
        
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        
        letter-spacing: 0.04em;
        
        color: rgba(255, 255, 255, 0.6);
    }

    .sub-button-subscribe {
        text-decoration: none;
        width: 168px;
        height: 40px;
        padding: 8px 24px;
        border-radius: 4px;
        
        background: var(--iris);
        
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
        
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .subscribe-button-subscribe {

        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.06em;
        
        color: var(--background-header);
        
    }
    
    .sub-button-subscribe:active {
        background-color: var(--ocean);
    }
    
    .doing {
        display: none;
    }

    
    
   
    .filters {
        /* outline: 1px solid red; */
        padding-top: 48px;
        padding-bottom: 48px;
        margin-left: 0;
        margin-right: auto;

    }
    .filters-title {
        display: none;
        margin: 0px;
        align-items: center;
    }
    .filters-list {
        /* outline: 1px solid red; */
        display: flex;
        flex-direction: column;
        gap: 16px;

    }
    .filters-list-flex {
        display: flex;
        gap: 24px;
        padding: 0;
    }

    
    .filters-button {
        /* outline: 1px solid red; */

        color: var(--iris);
        background-color: var(--cloud);
        border-radius: 4px;
        font-family: 'Roboto';
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
        font-style: normal;
        padding: 8px 16px;
        border: 1px solid var(--CORNFLOWER);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition-property: background-color,
        box-shadow, color;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .filters-button:hover,
    .filters-button:focus {
        /* outline: 1px solid red; */

        background-color: var(--ocean);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        color: var(--background-header);
    }



    .projects li {
        list-style: none;
    }
    .projects h2 {
        display: none;
    }
    .projects-list {
        margin: 0;
        padding: 0;

    }
    .projects-section-list {
        padding: 0;
        
    }
    .projects-card {
        /* outline: 1px solid red; */
        padding-bottom: 32px;
        margin-bottom: 48px;
        
        background: var(--background-header);
               
        border: 0.5px solid var(--cloud);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
        transition-property: box-shadow;
    }
    .projects-card a {
        text-decoration: none;
    }
    .projects-card-content {
        margin: 0;
        padding: 0;
    }
    
    
    .projects-cardcontent {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-left: 16px;
        margin-top: 32px;
        
    }
    .projects-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;

        letter-spacing: 0.02em;
               
        color: var(--navy-blue);
        margin: 0;
        
    }
    .projects-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        
        letter-spacing: 0.02em;
                
        color: var(--slate);
        margin: 0;
    }
    .projects-card-img {
        position: relative;
    }
    .projects-images-content {
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(100%);
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 40px 32px;
        opacity: 0;
        background-color: var(--iris);
        
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.02em;
        
        color: var(--cloud);
    }
    .projects-card:hover .projects-images-content,
    .projects-card:focus .projects-images-content {
        opacity: 1; 
        transform: translateY(0);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);; 
        transition-property: transform, opacity;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .body {
        width: 768px;
    }
    .header {
        padding-bottom: 10px;
    }
    
    .menunav {
        display: flex;
        gap: 40px;
        padding: 0;
        margin: 0;
    }
    .menunav-studio,
    .menunav-portfolio,
    .menunav-contacts {
        position: relative;
        list-style: none;
    }
    .nav {
        text-decoration: none;
        display: block;
        padding: 0px;
        color: var(--navy-blue);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav:hover,
    .nav:focus {
        color: var(--ocean);
    }
    .menunav .activ >.nav {
        color: var(--ocean);
    }
    .menunav .activ::after {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--ocean);
        position: absolute;
        bottom: -24px;
    }
    .contacts {
        display: flex;
        flex-direction: column;
        gap: 4px;
        
    }
    .contacts a {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        
        letter-spacing: 0.04em;
        text-decoration: none;
        color: var(--slate);
    }
    .header-nav {
        display: flex;
        gap: 125px;
        align-items: center;
    }
    .header-flex {
        align-items: flex-start;
    }

    .header-button {
        display: none;
    }

    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
    }
    .hero-title {
        width: 492px;
        height: 120px;
    }
    .hero-title-text {
        font-weight: 500;
        font-size: 56px;
        line-height: 1.07;
        
    }
    .advantage-flex {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
    }
    .advantage-flex li {
        width: 356px;
    }
    .advantage {

        padding-top: 24px;
    
    }
    .team {
        width: 768px;
        padding-left: 0;
        padding-right: 0;
    }
    .team .title {
        margin-bottom: 40px;
    }
    .team-list {
        display: block;
        width: 264px;
        padding: 0;
        margin-top: 32px;
    }
    .team li {
        list-style: none;
    }
    .team-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin: 0;
        padding: 0;
        justify-content: center;
        
    }
    .team-card {
        padding-left: 16px;
        padding-right: 16px;
    }
    .clients-list {
        gap: 24px;
        margin-top: 24px;
        
    }

    .clients-card {
        padding: 16px 32px;
        margin-top: 48px;
    }
    .clients-icon {
        margin: 0;
    }

    .footer .container {
        padding-left: 108px;
        padding-right: 108px;
        
    }
    .footer-flex {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
    }
    .footer-text {
        width: 264px;
    }
    .soc {
        margin-top: 0;
    }
    .footer-logo {
        justify-content: start;
    }
    .address {
        text-align: left;
    }
    .social {
        text-align: left;
    }
    .sub {
        margin-top: 48px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .subscribe-button-input {
        width: 264px;
        margin-right: 8px;
    }
    .subscribe-title {
        display: inline;
        width: 500px;
    }


    
}